{
    "cSpell.words": [
        "browserslist",
        "Collecion",
        "evnet",
        "evrerne",
        "Firestore",
        "koral",
        "minlength",
        "subc",
        "Validaion",
        "zipcode"
    ],
    "cSpell.ignoreWords": [
        "HAGIT",
        "MATALIN",
        "aviv",
        "component",
        "fixture",
        "sidenav"
    ]
}